In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("https://covid.ourworldindata.org/data/owid-covid-data.csv")
df.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-01-05,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-01-06,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-01-07,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-01-08,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-01-09,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN

In [3]:
pwd

'C:\\Users\\A\\Documents'

In [4]:
# checking the columns
df.columns

# df[["iso_code", "continent","location","dates","total_cases","total_death", "total_vaccinations"]]

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'total_tests', 'new_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'total_boosters',
       'new_vaccinations', 'new_vaccinations_smoothed',
       'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
       'people_fully_vaccinated_per_hundred', 'total_boosters_per_hundred',
       'new_vaccinations_smoothed_per_million',
       'new_people_vaccinated_smoothed',
       'new_people_vaccinated_smoothed_per_hundred', 'stringency_index',
       'population_density', 'median_age', 'aged_65_older', 'aged_70_older',
       'gdp_per_capita', 'extreme_poverty', 'cardiovasc_death_rate',
       'diabetes_prevalence', 'female_smokers', 'male_smokers',
       'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index', 'population',
       'excess_mortality_cumulative_absolute', 'excess_mortality_cumulative',
       'excess_mortality', 'excess_mortality_cumulative_per_million'],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 401008 entries, 0 to 401007
Data columns (total 67 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   iso_code                                    401008 non-null  object
 1   continent                                   381825 non-null  object
 2   location                                    401008 non-null  object
 3   date                                        401008 non-null  object
 4   total_cases                                 362004 non-null  float64
 5   new_cases                                   389832 non-null  float64
 6   new_cases_smoothed                          388602 non-null  float64
 7   total_deaths                                339451 non-null  float64
 8   new_deaths                                  390196 non-null  float64
 9   new_deaths_smoothed                         388966 non-null  float64
 10  total_cases_per_million                     362004 non-null  float64
 11  new_cases_per_million                       389832 non-null  float64
 12  new_cases_smoothed_per_million              388602 non-null  float64
 13  total_deaths_per_million                    339451 non-null  float64
 14  new_deaths_per_million                      390196 non-null  float64
 15  new_deaths_smoothed_per_million             388966 non-null  float64
 16  reproduction_rate                           184817 non-null  float64
 17  icu_patients                                38872 non-null   float64
 18  icu_patients_per_million                    38872 non-null   float64
 19  hosp_patients                               40412 non-null   float64
 20  hosp_patients_per_million                   40412 non-null   float64
 21  weekly_icu_admissions                       10837 non-null   float64
 22  weekly_icu_admissions_per_million           10837 non-null   float64
 23  weekly_hosp_admissions                      24335 non-null   float64
 24  weekly_hosp_admissions_per_million          24335 non-null   float64
 25  total_tests                                 79387 non-null   float64
 26  new_tests                                   75403 non-null   float64
 27  total_tests_per_thousand                    79387 non-null   float64
 28  new_tests_per_thousand                      75403 non-null   float64
 29  new_tests_smoothed                          103965 non-null  float64
 30  new_tests_smoothed_per_thousand             103965 non-null  float64
 31  positive_rate                               95927 non-null   float64
 32  tests_per_case                              94348 non-null   float64
 33  tests_units                                 106788 non-null  object
 34  total_vaccinations                          84299 non-null   float64
 35  people_vaccinated                           80086 non-null   float64
 36  people_fully_vaccinated                     76998 non-null   float64
 37  total_boosters                              52512 non-null   float64
 38  new_vaccinations                            69944 non-null   float64
 39  new_vaccinations_smoothed                   193566 non-null  float64
 40  total_vaccinations_per_hundred              84299 non-null   float64
 41  people_vaccinated_per_hundred               80086 non-null   float64
 42  people_fully_vaccinated_per_hundred         76998 non-null   float64
 43  total_boosters_per_hundred                  52512 non-null   float64
 44  new_vaccinations_smoothed_per_million       193566 non-null  float64
 45  new_people_vaccinated_smoothed              190900 non-null  float64
 46  new_people_vaccinated_smoothed_per_hundred  190900 non-null  float64
 47  stringency_index                            197292 non-null  float64
 48  population_density                          341174 non-null  float64
 49  median_age                                  317083 non-null  float64
 50  aged_65_older                               306194 non-null  float64
 51  aged_70_older                               313903 non-null  float64
 52  gdp_per_capita                              310964 non-null  float64
 53  extreme_poverty                             200460 non-null  float64
 54  cardiovasc_death_rate                       311545 non-null  float64
 55  diabetes_prevalence                         327659 non-null  float64
 56  female_smokers                              233877 non-null  float64
 57  male_smokers                                230697 non-null  float64
 58  handwashing_facilities                      152680 non-null  float64
 59  hospital_beds_per_thousand                  275217 non-null  float64
 60  life_expectancy                             369553 non-null  float64
 61  human_development_index                     302219 non-null  float64
 62  population                                  401008 non-null  float64
 63  excess_mortality_cumulative_absolute        13278 non-null   float64
 64  excess_mortality_cumulative                 13278 non-null   float64
 65  excess_mortality                            13278 non-null   float64
 66  excess_mortality_cumulative_per_million     13278 non-null   float64
dtypes: float64(62), object(5)
memory usage: 205.0+ MB

In [6]:
df.describe()

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
count,3.620040e+05,3.898320e+05,3.886020e+05,3.394510e+05,390196.000000,388966.000000,362004.000000,389832.000000,388602.000000,339451.000000,...,230697.000000,152680.000000,275217.000000,369553.000000,302219.000000,4.010080e+05,1.327800e+04,13278.000000,13278.000000,13278.000000
mean,7.616133e+06,8.430852e+03,8.457244e+03,9.128995e+04,75.526758,75.762938,115860.559943,128.338338,128.739324,933.652885,...,32.910874,50.790675,3.097306,73.709043,0.722531,1.291236e+08,5.567726e+04,9.772020,10.982103,1778.980390
std,4.501146e+07,2.355076e+05,8.880958e+04,4.622230e+05,1399.571905,525.158124,162769.225903,1518.897408,562.501610,1141.525499,...,13.573024,31.954191,2.548228,7.394832,0.148993,6.628829e+08,1.553584e+05,12.003341,24.513792,1989.433764
min,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,7.700000,1.188000,0.100000,53.280000,0.394000,4.700000e+01,-3.772610e+04,-44.230000,-95.920000,-2936.453100
25%,9.681000e+03,0.000000e+00,0.000000e+00,1.380000e+02,0.000000,0.000000,3090.103000,0.000000,0.000000,67.438000,...,22.600000,20.859000,1.300000,69.590000,0.602000,4.490020e+05,1.794000e+02,2.142500,-1.457500,124.000166
50%,8.232900e+04,0.000000e+00,1.500000e+01,1.414000e+03,0.000000,0.000000,34338.799000,0.000000,3.616000,435.074000,...,33.100000,49.839000,2.500000,75.050000,0.740000,5.882259e+06,6.812648e+03,8.150000,5.700000,1260.184150
75%,9.172130e+05,0.000000e+00,3.650000e+02,1.288100e+04,0.000000,3.571000,158890.923000,0.000000,63.434000,1501.050000,...,41.300000,82.502000,4.200000,79.460000,0.829000,2.830170e+07,3.895597e+04,15.027500,15.680000,2881.183925
max,7.754813e+08,4.423623e+07,6.319461e+06,7.049376e+06,103719.000000,14817.000000,771440.402000,240325.866000,34332.267000,6485.570000,...,78.100000,100.000000,13.800000,86.750000,0.957000,7.975105e+09,1.345330e+06,78.080000,378.030000,10293.515000

In [7]:
df["total_cases"].describe()

count    3.620040e+05
mean     7.616133e+06
std      4.501146e+07
min      1.000000e+00
25%      9.681000e+03
50%      8.232900e+04
75%      9.172130e+05
max      7.754813e+08
Name: total_cases, dtype: float64

In [8]:
# checking  missing values in each columns
df.isnull().sum()

iso_code                                        0
continent                                   19183
location                                        0
date                                            0
total_cases                                 39004
                                            ...
population                                      0
excess_mortality_cumulative_absolute       387730
excess_mortality_cumulative                387730
excess_mortality                           387730
excess_mortality_cumulative_per_million    387730
Length: 67, dtype: int64

In [9]:
df.isnull().sum().sort_values(ascending=False)

weekly_icu_admissions_per_million          390171
weekly_icu_admissions                      390171
excess_mortality_cumulative_per_million    387730
excess_mortality                           387730
excess_mortality_cumulative                387730
                                            ...
new_deaths_per_million                      10812
population                                      0
date                                            0
location                                        0
iso_code                                        0
Length: 67, dtype: int64

In [10]:
df.shape

(401008, 67)

In [11]:
# extractiong key columns
data = df.copy() # backup your data
df = df[["iso_code", "continent","location","date","total_cases","total_deaths", "total_vaccinations"]]
df.head()

,iso_code,continent,location,date,total_cases,total_deaths,total_vaccinations
0,AFG,Asia,Afghanistan,2020-01-05,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-01-06,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-01-07,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-01-08,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-01-09,NaN,NaN,NaN

In [12]:
# show countries represented
df["location"].unique()

array(['Afghanistan', 'Africa', 'Albania', 'Algeria', 'American Samoa',
       'Andorra', 'Angola', 'Anguilla', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Aruba', 'Asia', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia', 'Bonaire Sint Eustatius and Saba',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Cayman Islands', 'Central African Republic', 'Chad', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czechia', 'Democratic Republic of Congo', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'England', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Europe', 'European Union',
       'Faeroe Islands', 'Falkland Islands', 'Fiji', 'Finland', 'France',
       'French Guiana', 'French Polynesia', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'High income', 'Honduras',
       'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica',
       'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Low income', 'Lower middle income', 'Luxembourg', 'Macao',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius',
       'Mayotte', 'Mexico', 'Micronesia (country)', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Niue', 'North America', 'North Korea', 'North Macedonia',
       'Northern Cyprus', 'Northern Ireland', 'Northern Mariana Islands',
       'Norway', 'Oceania', 'Oman', 'Pakistan', 'Palau', 'Palestine',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Pitcairn', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Reunion', 'Romania', 'Russia', 'Rwanda', 'Saint Barthelemy',
       'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Martin (French part)', 'Saint Pierre and Miquelon',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Scotland', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South America',
       'South Korea', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor', 'Togo', 'Tokelau',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'United States Virgin Islands',
       'Upper middle income', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Vatican', 'Venezuela', 'Vietnam', 'Wales', 'Wallis and Futuna',
       'Western Sahara', 'World', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [13]:
#exclude_countries = ["Africa","World","Europe","Upper middle income","Western Sahara",
                    #  'Low income','Lower middle income',"High income","Reunion", "Asia","South America", "Oceania"]
exclude_countries = ["Africa","World","Europe", 'Upper middle income', "Western Sahara", 'Low income', 'Lower middle income',
                     "High Income", 'Reunion', "Asia", 'South America', "Oceania",'European Union','North America']

In [14]:
# removing the excluded countries
# df.drop(df["location"].isin(exclude_countries)].index)
#df = df[~df["location"].isin(exclude_countries)]
#df["location"].unique()


# removing the excluded countries
# df.drop(df[df["location"].isin(exclude_countries)].index)
df = df[~ df["location"].isin(exclude_countries)]
df["location"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bonaire Sint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Cape Verde', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Cook Islands', 'Costa Rica', "Cote d'Ivoire",
       'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'England',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Faeroe Islands', 'Falkland Islands', 'Fiji', 'Finland', 'France',
       'French Guiana', 'French Polynesia', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'High income', 'Honduras',
       'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica',
       'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Macao', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (country)', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Korea', 'North Macedonia', 'Northern Cyprus',
       'Northern Ireland', 'Northern Mariana Islands', 'Norway', 'Oman',
       'Pakistan', 'Palau', 'Palestine', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Barthelemy', 'Saint Helena', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Martin (French part)',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Scotland', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone',
       'Singapore', 'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Taiwan', 'Tajikistan', 'Tanzania',
       'Thailand', 'Timor', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Vatican', 'Venezuela', 'Vietnam', 'Wales', 'Wallis and Futuna',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [15]:
df["location"].value_counts()

location
Czechia            1603
Malaysia           1603
India              1603
Lithuania          1602
High income        1602
                   ...
Taiwan             1348
Scotland           1305
Wales              1198
Macao               795
Northern Cyprus     691
Name: count, Length: 242, dtype: int64

In [16]:
df[df["location"]=="Nigeria"]

,iso_code,continent,location,date,total_cases,total_deaths,total_vaccinations
253541,NGA,Africa,Nigeria,2020-01-05,NaN,NaN,NaN
253542,NGA,Africa,Nigeria,2020-01-06,NaN,NaN,NaN
253543,NGA,Africa,Nigeria,2020-01-07,NaN,NaN,NaN
253544,NGA,Africa,Nigeria,2020-01-08,NaN,NaN,NaN
253545,NGA,Africa,Nigeria,2020-01-09,NaN,NaN,NaN
...,...,...,...,...,...,...,...
255126,NGA,Africa,Nigeria,2024-05-08,267188.0,3155.0,NaN
255127,NGA,Africa,Nigeria,2024-05-09,267188.0,3155.0,NaN
255128,NGA,Africa,Nigeria,2024-05-10,267188.0,3155.0,NaN
255129,NGA,Africa,Nigeria,2024-05-11,267188.0,3155.0,NaN
255130,NGA,Africa,Nigeria,2024-05-12,267188.0,3155.0,NaN

In [17]:
df[df["location"]=="Nigeria"]["total_cases"].sum()

302109561.0

In [18]:
# sort by recent to oldest
recent_cases= df.sort_values("date", ascending=False).reset_index()
recent_cases

,index,iso_code,continent,location,date,total_cases,total_deaths,total_vaccinations
0,89099,CZE,Europe,Czechia,2024-05-25,NaN,NaN,NaN
1,212182,MYS,Asia,Malaysia,2024-05-25,NaN,NaN,7.265569e+07
2,162049,IND,Asia,India,2024-05-25,NaN,NaN,2.206867e+09
3,247175,NLD,Europe,Netherlands,2024-05-24,NaN,NaN,NaN
4,89098,CZE,Europe,Czechia,2024-05-24,NaN,NaN,1.904687e+07
...,...,...,...,...,...,...,...,...
381831,14312,ARG,South America,Argentina,2020-01-03,NaN,NaN,NaN
381832,14311,ARG,South America,Argentina,2020-01-02,NaN,NaN,NaN
381833,224904,MEX,North America,Mexico,2020-01-02,NaN,NaN,NaN
381834,14310,ARG,South America,Argentina,2020-01-01,NaN,NaN,NaN
381835,224903,MEX,North America,Mexico,2020-01-01,NaN,NaN,NaN

In [19]:
df[df["date"]==max(df["date"])].reset_index()

,index,iso_code,continent,location,date,total_cases,total_deaths,total_vaccinations
0,89099,CZE,Europe,Czechia,2024-05-25,NaN,NaN,NaN
1,162049,IND,Asia,India,2024-05-25,NaN,NaN,2.206867e+09
2,212182,MYS,Asia,Malaysia,2024-05-25,NaN,NaN,7.265569e+07

In [21]:
# show total cases and total deaths by countries
cases_per_country = df.groupby("location")[["total_cases","total_deaths"]].sum().sort_values("total_cases",ascending=False).reset_index()
cases_per_country

            location   total_cases  total_deaths
0        High income  3.574646e+11  3.051137e+09
1      United States  9.722579e+10  1.202218e+09
2              China  5.144316e+10  6.900947e+07
3              India  4.829611e+10  5.918322e+08
4             Brazil  3.712571e+10  7.865558e+08
..               ...           ...           ...
237            Wales  0.000000e+00  0.000000e+00
238     Turkmenistan  0.000000e+00  0.000000e+00
239  Northern Cyprus  0.000000e+00  0.000000e+00
240          England  0.000000e+00  0.000000e+00
241           Taiwan  0.000000e+00  0.000000e+00

[242 rows x 3 columns]

In [22]:
cases_per_country["total_cases"] = cases_per_country["total_cases"].fillna(0)
cases_per_country["total_cases"]

0      3.574646e+11
1      9.722579e+10
2      5.144316e+10
3      4.829611e+10
4      3.712571e+10
           ...
237    0.000000e+00
238    0.000000e+00
239    0.000000e+00
240    0.000000e+00
241    0.000000e+00
Name: total_cases, Length: 242, dtype: float64

In [23]:
def clean_data(x):
    if x:
        return str(x)[:-3]
    else:
        return 0

In [24]:
cases_per_country["total_cases"] = cases_per_country["total_cases"].apply(clean_data)
cases_per_country

            location  total_cases  total_deaths
0        High income  35746455108  3.051137e+09
1      United States   9722578982  1.202218e+09
2              China   5144316188  6.900947e+07
3              India   4829610669  5.918322e+08
4             Brazil   3712570802  7.865558e+08
..               ...          ...           ...
237            Wales            0  0.000000e+00
238     Turkmenistan            0  0.000000e+00
239  Northern Cyprus            0  0.000000e+00
240          England            0  0.000000e+00
241           Taiwan            0  0.000000e+00

[242 rows x 3 columns]

In [25]:
cases_per_country["total_cases"] = pd.to_numeric(cases_per_country["total_cases"].replace({'':None,"None":None}), errors='coerce')
cases_per_country["total_cases"]

0      35746455108
1       9722578982
2       5144316188
3       4829610669
4       3712570802
          ...
237              0
238              0
239              0
240              0
241              0
Name: total_cases, Length: 242, dtype: int64

In [26]:
cases_per_country.columns = ['Country','Total cases', 'Total deaths']
cases_per_countries = cases_per_country.astype({"Country":str,"Total cases":int, "Total deaths":int})
cases_per_countries

             Country  Total cases  Total deaths
0        High income   1386716740   -2147483648
1      United States   1132644390    1202217578
2              China    849348892      69009469
3              India    534643373     591832181
4             Brazil   -582396494     786555758
..               ...          ...           ...
237            Wales            0             0
238     Turkmenistan            0             0
239  Northern Cyprus            0             0
240          England            0             0
241           Taiwan            0             0

[242 rows x 3 columns]

In [46]:
# converting the date column to datetime
df["date"] = pd.to_datetime(df.date)

# change date format
df["date"] = df["date"].dt.strftime('%y/%m/%d')
df.head()

C:\Users\A\AppData\Local\Temp\ipykernel_764\1647670581.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["date"] = pd.to_datetime(df.date)

,iso_code,continent,location,date,total_cases,total_deaths,total_vaccinations
0,AFG,Asia,Afghanistan,20/01/05,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,20/01/06,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,20/01/07,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,20/01/08,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,20/01/09,NaN,NaN,NaN

In [47]:
# convert your data to pivote table
data = pd.pivot_table(df,values="total_cases",index=["location"],columns="date").reset_index()
data = data.fillna(0)
data.head()

date,location,20/01/05,20/01/06,20/01/07,20/01/08,20/01/09,20/01/10,20/01/11,20/01/12,20/01/13,...,24/05/03,24/05/04,24/05/05,24/05/06,24/05/07,24/05/08,24/05/09,24/05/10,24/05/11,24/05/12
0,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,234576.0,234576.0,235214.0,235214.0,235214.0,235214.0,235214.0,235214.0,235214.0,235214.0
1,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,334863.0,334863.0,334863.0,334863.0,334863.0,334863.0,334863.0,334863.0,334863.0,334863.0
2,Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,272027.0,272027.0,272027.0,272027.0,272027.0,272027.0,272027.0,272027.0,272027.0,272027.0
3,American Samoa,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,8359.0,8359.0,8359.0,8359.0,8359.0,8359.0,8359.0,8359.0,8359.0,8359.0
4,Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,48015.0,48015.0,48015.0,48015.0,48015.0,48015.0,48015.0,48015.0,48015.0,48015.0

In [48]:
# bring in the flags
flags = pd.read_csv("https://raw.githubusercontent.com/waleolajumoke/flags/main/flags_world.csv")
flags

          country                                          Image URL
0     Afghanistan  https://upload.wikimedia.org/wikipedia/commons...
1          Angola  https://cdn.countryflags.com/thumbs/angola/fla...
2         Albania  https://cdn.countryflags.com/thumbs/albania/fl...
3         Andorra  https://cdn.countryflags.com/thumbs/andorra/fl...
4       Argentina  https://cdn.countryflags.com/thumbs/argentina/...
..            ...                                                ...
203        Kosovo  https://cdn.countryflags.com/thumbs/kosovo/fla...
204   Yemen, Rep.       https://flagpedia.net/data/flags/w580/ye.png
205  South Africa  https://cdn.countryflags.com/thumbs/south-afri...
206        Zambia  https://cdn.countryflags.com/thumbs/zambia/fla...
207      Zimbabwe  https://cdn.countryflags.com/thumbs/zimbabwe/f...

[208 rows x 2 columns]

In [49]:
# combining the two data so each country have thier corresponding flags
final= pd.merge(data, flags, left_on="location", right_on="country")
final.head()

,location,20/01/05,20/01/06,20/01/07,20/01/08,20/01/09,20/01/10,20/01/11,20/01/12,20/01/13,...,24/05/05,24/05/06,24/05/07,24/05/08,24/05/09,24/05/10,24/05/11,24/05/12,country,Image URL
0,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,235214.0,235214.0,235214.0,235214.0,235214.0,235214.0,235214.0,235214.0,Afghanistan,https://upload.wikimedia.org/wikipedia/commons...
1,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,334863.0,334863.0,334863.0,334863.0,334863.0,334863.0,334863.0,334863.0,Albania,https://cdn.countryflags.com/thumbs/albania/fl...
2,Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,272027.0,272027.0,272027.0,272027.0,272027.0,272027.0,272027.0,272027.0,Algeria,https://cdn.countryflags.com/thumbs/algeria/fl...
3,Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,48015.0,48015.0,48015.0,48015.0,48015.0,48015.0,48015.0,48015.0,Andorra,https://cdn.countryflags.com/thumbs/andorra/fl...
4,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,107423.0,107423.0,107423.0,107423.0,107423.0,107423.0,107423.0,107443.0,Angola,https://cdn.countryflags.com/thumbs/angola/fla...

In [50]:
# swaping the flag column position
del final["country"]
img = final["Image URL"]
del final["Image URL"]
final.insert(1, "Flags", img)
final.head()

,location,Flags,20/01/05,20/01/06,20/01/07,20/01/08,20/01/09,20/01/10,20/01/11,20/01/12,...,24/05/03,24/05/04,24/05/05,24/05/06,24/05/07,24/05/08,24/05/09,24/05/10,24/05/11,24/05/12
0,Afghanistan,https://upload.wikimedia.org/wikipedia/commons...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,234576.0,234576.0,235214.0,235214.0,235214.0,235214.0,235214.0,235214.0,235214.0,235214.0
1,Albania,https://cdn.countryflags.com/thumbs/albania/fl...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,334863.0,334863.0,334863.0,334863.0,334863.0,334863.0,334863.0,334863.0,334863.0,334863.0
2,Algeria,https://cdn.countryflags.com/thumbs/algeria/fl...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,272027.0,272027.0,272027.0,272027.0,272027.0,272027.0,272027.0,272027.0,272027.0,272027.0
3,Andorra,https://cdn.countryflags.com/thumbs/andorra/fl...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,48015.0,48015.0,48015.0,48015.0,48015.0,48015.0,48015.0,48015.0,48015.0,48015.0
4,Angola,https://cdn.countryflags.com/thumbs/angola/fla...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,107394.0,107394.0,107423.0,107423.0,107423.0,107423.0,107423.0,107423.0,107423.0,107443.0

In [51]:
# export the data for visualization
final.to_csv("covid19result1.csv")

In [39]:
pwd

'C:\\Users\\A\\Documents'